# KnowGirl

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kk/imgod/knowgirl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: gif.html
app/src/main/java/com/kk/imgod/knowgirl/activity/: AboutActivity.java  BaseActivity.java  FreshDetailActivity.java  GifDetailActivity.java  MainActivity.java  PictureDetailActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java  ZhiHuDetailActivity.java
app/src/main/java/com/kk/imgod/knowgirl/adapter/: BaseAdapter.java  FragmentViewPagerAdapter.java  FreshListAdapter.java  StagAdapter.java  UlimateBaseAdapter.java  UltimateStagAdapter.java  ZhihuListAdapter.java
app/src/main/java/com/kk/imgod/knowgirl/anim/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/kk/imgod/knowgirl/app/: API.java  Constant.java  MyApp.java
app/src/main/java/com/kk/imgod/knowgirl/customerclass/: LazyFragment.java  LogStringCallBack.java  MyStringCallBack.java  RealmString.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/kk/imgod/knowgirl/fragment/: BaseFragment.java  BaseLazyFragment.java  FreshFragment.java  FreshFragmentLazy.java  GankGirlPicturePictureFragment.java  GifDetailFragment.java  GifGroupFragment.java  LazyPictureFragment.java  LazyPictureFragment1.java  LazyPictureFragmentLazy.java  LazyRecyclerViewFragment.java  NormalRecyclerViewFragment.java  PictureDetailFragment.java  PictureFragment.java  RecyclerViewFragment.java  SatinFragment.java  SettingFragment.java  TabFragment.java  TestFragment.java  ZhihuFragment.java  ZhihuFragmentLazy.java
app/src/main/java/com/kk/imgod/knowgirl/interf/: OnItemClickListener.java  OnItemLongClickListener.java  initInterFace.java
app/src/main/java/com/kk/imgod/knowgirl/model/: AppVersion.java  BooHeeModel.java  CustomFieldsBean.java  FreshBean.java  FreshDetail.java  FreshResponse.java  GankGrilBean.java  GifBean.java  GifGroupBean.java  GifGroupResponse.java  ImageBean.java  ImageResponse.java  MetadataBean.java  PostBean.java  SatinBean.java  SatinResponse.java  ZhihuDetail.java  ZhihuResponse.java  ZhihuStory.java
app/src/main/java/com/kk/imgod/knowgirl/model/response/: FreshResponse.java  GankGirlResponse.java  GifGroupResponse.java  ImageResponse.java  SatinResponse.java  ZhihuResponse.java
app/src/main/java/com/kk/imgod/knowgirl/utils/: AppUtils.java  AssetsUtils.java  BitmapUtil.java  BlurBuilder.java  DBUtils.java  DataCleanManager.java  DateUtils.java  DialogUtils.java  FileUtil.java  FileUtils.java  GsonUtils.java  ImageLoader.java  IntentUtils.java  JsoupUtils.java  Lg.java  NetWorkUtils.java  QQUtils.java  SPUtils.java  ScreenUtils.java  ShareUtils.java  SnackBarUtils.java  StringUtils.java  Ts.java  WallpaperUtils.java
app/src/main/java/com/kk/imgod/knowgirl/view/: RatioImageView.java  TouchImageView.java
app/src/main/res/anim/: activity_exit.xml
app/src/main/res/drawable/: progress_bar.xml  scrollbar.xml  shape_progress_color.xml
app/src/main/res/layout/: activity_about.xml  activity_fresh_detail.xml  activity_gif_detail.xml  activity_main.xml  activity_picture_detail.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_zhi_hu_detail.xml  content_zhi_hu_detail.xml  custom_bottom_progressbar.xml  floatingbtn.xml  fragment_gif_detail.xml  fragment_news.xml  fragment_picture.xml  fragment_picture_detail.xml  fragment_recyclerview.xml  fragment_setting.xml  fragment_tab.xml  fragment_test.xml  item_fresh.xml  item_gif_stag.xml  item_news.xml  item_satin.xml  item_stag.xml  item_stag_temp.xml  layout_content.xml  layout_line_vertical.xml  layout_loading_more.xml  layout_menu_header.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_normal.xml  menu_zhi_hu_detail.xml  option_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kk/imgod/knowgirl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
