apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'
android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.kk.imgod.knowgirl"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        qq {}
        baidu {}
        c360 {}
        ali {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            buildConfigField("boolean", "ISDEBUG", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField("boolean", "ISDEBUG", "true")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    packagingOptions {
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
//        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
//        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'x86'
        }
    }
    defaultConfig {
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled false
    }
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/jjhesk/maven" }
}

//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考插件详细使用说明
    appKey "030f4a11559787dbd8d941b6142b9d57"  //这里是你的 appKey
    appSecret "b08236c8f6e30dfe2705045a2fec2b5d"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置
    trackingNetworkEnabled true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //内存溢出检查
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    // 编译时的注解框架
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //通用adapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //网络请求
    compile 'com.zhy:okhttputils:2.3.9'
    //json格式化
    compile 'com.google.code.gson:gson:2.5'
    //下滑退出的布局
    compile 'com.github.oxoooo:pull-back-layout:1.0.1'
    //bug监控
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //从网页抓取数据用到的工具
    compile 'org.jsoup:jsoup:1.10.2'
    //多彩主题以及夜间模式
    compile 'com.github.garretyoder:Colorful:1.3'
}
