<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_news"
            android:icon="@drawable/icon_knowledge"
            android:title="@string/knowledge" />
        <item
            android:id="@+id/menu_satin"
            android:icon="@drawable/icon_satin"
            android:title="@string/satin" />
        <item
            android:id="@+id/menu_girl_normal"
            android:icon="@drawable/icon_girl"
            android:title="@string/girl" />
        <item
            android:id="@+id/menu_girl_private"
            android:icon="@drawable/icon_welfare"
            android:title="@string/welfare" />
        <item
            android:id="@+id/menu_gif_private"
            android:icon="@drawable/icon_gif"
            android:title="@string/bx_gif" />
    </group>

    <item android:title="@string/app">
        <menu>
            <item
                android:id="@+id/menu_share"
                android:icon="@drawable/icon_share"
                android:title="@string/share" />
            <item
                android:id="@+id/menu_setting"
                android:icon="@drawable/icon_setting"
                android:title="@string/setting" />
            <item
                android:id="@+id/menu_about"
                android:icon="@drawable/icon_about"
                android:title="@string/about" />
        </menu>
    </item>
</menu>