<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="@dimen/dp_70"
    android:layout_marginRight="@dimen/dp_40">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flb_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_share"
        app:backgroundTint="@color/colorAccent"
        app:elevation="@dimen/dp_8"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/colorPrimary" />
</FrameLayout>